<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProductVersion>3.5</ProductVersion>
        <ProjectGuid>82F592FE-B63A-48B3-A73B-E02F2CB56509</ProjectGuid>
        <OutputType>Library</OutputType>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <Name>org.me.androidswiftapplication</Name>
        <RootNamespace>org.me.androidswiftapplication</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <Folder Include="res\"/>
        <Folder Include="res\values\"/>
        <Folder Include="res\layout\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="res\values\strings.android-xml">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-hdpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-mdpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-ldpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-xhdpi\icon.png">
            <SubType>Content</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AndroidManifest Include="Properties\AndroidManifest.android-xml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="android.jar"/>
        <Reference Include="swift.jar">
            <Private>True</Private>
        </Reference>
        <Reference Include="com.remobjects.elements.rtl.jar">
            <Private>True</Private>
        </Reference>
        <Reference Include="android-support-v4">
            <HintPath>\android-support-v4.jar</HintPath>
        </Reference>
        <Reference Include="android-support-v7-appcompat">
            <HintPath>\android-support-v7-appcompat.jar</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="BackendCommunicator.swift"/>
        <Compile Include="SignInModel.swift"/>
        <Compile Include="SignInWorkerFragment.swift"/>
        <Compile Include="SignInActivity.swift"/>
        <Compile Include="SuccessActivity.swift"/>
        <None Include="res\layout\activity_sign_in.layout-xml"/>
        <None Include="res\layout\activity_success.layout-xml"/>
        <None Include="res\values\dimens.android-xml"/>
        <None Include="res\values\styles.android-xml"/>
        <None Include="res\drawable-hdpi\btn_key_locked.9.png"/>
        <None Include="res\drawable-hdpi\btn_key_pressed.9.png"/>
        <None Include="res\drawable-hdpi\textfield_activated_holo_light.9.png"/>
        <None Include="res\drawable-hdpi\textfield_default_holo_light.9.png"/>
        <None Include="res\drawable-hdpi\textfield_disabled_focused_holo_light.9.png"/>
        <None Include="res\drawable-hdpi\textfield_disabled_holo_light.9.png"/>
        <None Include="res\drawable-hdpi\textfield_focused_holo_light.9.png"/>
        <None Include="res\drawable-xhdpi\btn_key_locked.9.png"/>
        <None Include="res\drawable-xhdpi\btn_key_pressed.9.png"/>
        <None Include="res\drawable-xhdpi\textfield_activated_holo_light.9.png"/>
        <None Include="res\drawable-xhdpi\textfield_default_holo_light.9.png"/>
        <None Include="res\drawable-xhdpi\textfield_disabled_focused_holo_light.9.png"/>
        <None Include="res\drawable-xhdpi\textfield_disabled_holo_light.9.png"/>
        <None Include="res\drawable-xhdpi\textfield_focused_holo_light.9.png"/>
        <None Include="res\drawable-mdpi\btn_key_locked.9.png"/>
        <None Include="res\drawable-mdpi\btn_key_pressed.9.png"/>
        <None Include="res\drawable-mdpi\textfield_activated_holo_light.9.png"/>
        <None Include="res\drawable-mdpi\textfield_default_holo_light.9.png"/>
        <None Include="res\drawable-mdpi\textfield_disabled_focused_holo_light.9.png"/>
        <None Include="res\drawable-mdpi\textfield_disabled_holo_light.9.png"/>
        <None Include="res\drawable-mdpi\textfield_focused_holo_light.9.png"/>
        <None Include="res\drawable\btn_red.xml"/>
        <None Include="res\drawable\edit_text_holo_light.xml"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Cooper.Android.targets"/>
</Project>